<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color:#fbf777;
        }
        #medimg{
                height: 220px;
                width: 350px;
            border-radius: 10px;
            }
        .first{
            display: flex;
            flex-wrap: wrap;
        }
        img{
            margin-top: 50px;
        }
        .img1{
            flex: 1;
            text-align: center;
        }
        .con1{
            flex: 2;
            color: #066894;
        }
        .sec{
            display: flex;
            flex-wrap: wrap;
        }
        .img2{
            flex: 1;
            order: 2;
            text-align: center;
        }
        .con2{
            color: #066894;
            flex: 2;
        }
        h1{
            text-align: center;
            color: #FF5722;
            background-color: lightgrey;
            border-radius: 40px;
        }
        
        @media screen and (max-width:400px){
        .img2{
            flex: 1;
            order: 1;
            text-align: center;
        }
        .con2{
            color: #066894;
            flex: 2;
            order: 2;
        }
        #medimg{
                height: 200px;
                width: 300px;
            border-radius: 10px;
            }
        }
    </style>
</head>


<body>
   <div>
       <h1>About OPEN DOOR RESTURENT</h1><br><br>
   </div>
    <div class="first">
        <div class="img1">
            <img id="medimg" src="bg111.jpeg">
        </div>
        <div class="con1">
            <p>details will add later.details will add later.details will add later.details will add later
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add laterdetails will add later.details will add later.details will add later.details will add later
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later</p>
        </div>
    </div>
       <div class="sec">
        <div class="img2">
            <img id="medimg" src="bg111.jpeg" width="350" height="200">
        </div>
        <div class="con2">
            <p>details will add later.details will add later.details will add later.details will add later
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add laterdetails will add later.details will add later.details will add later.details will add later
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later.
                details will add later.details will add later.details will add later.details will add later</p>
        </div>
    </div>
</body>
</html>