


<?php

$con=mysqli_connect("localhost","root","");
if(!$con){
    die("connection failed").mysqli_connect_error;
}

?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bgimg{
            background-image: url(bgimg1.jpg);
            filter: blur(15px);
            background-size:100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 654px;
            float: left;
        }
        body{

        }
        .content{
            position: absolute;
            margin: 0 auto;
        }
         h2 {
            margin-left: 204px;
            color: azure;
            font-weight: bolder;
        }


        tr,td{
            padding: 10px;
            color: rgb(0, 255, 0);
            font-size:25px;
            font-style: oblique;
            font: bold;
            font-weight: bolder;
        }
        form {
            /* width: 100%; */
            /* margin: 100px 300px; */
            margin-left: 400px;
            margin-top: 55px;
        }
        input[type="text"],input[type="email"],select {
            height: 25px;
            width: 328px;
            border-radius: 10px;
            background-color: #c7c7d0;
        }
        .butt{
            margin: 30px 210px;
        }
        input[type="submit"],input[type="reset"]{
            padding: 10px 30px;
            background-color:  rgba(4, 255, 0, 0.82);
            border-radius: 10px;
            box-shadow: 6px 6px 5px #4eff42;
        }
         h3 {
            margin-left: 618px;
            color: lime;
        }
        h3 a{
            color: lime;
        }
        
        @media screen and (max-width:400px){
            .bgimg{
                background-color: #eae85e;;
                background-image: none;
                float: left;
                position: relative;
                height: 547px;
                filter: blur(0)
        }
            td{
                padding: 5px;
                color: rgb(83, 122, 83);
                font-size:15px;
                font-style: oblique;
                font: bold;
                font-weight: bolder;
        }
            tr{
                width: 100%;
                color: rgb(83, 122, 83);
                font-size:15px;
                font-style: oblique;
                font: bold;
                font-weight: bolder;
        }
            form {
                margin: 20px 10px;
        }

            input[type="text"],input[type="email"],select {
                height: 20px;
                width: 150px;
                border-radius: 5px;
                background-color: #c7c7d0;
        }
            input[type="submit"],input[type="reset"]{
                padding: 8px 20px;
                background-color:  #19c239;
                border-radius: 7px;
                box-shadow: none;
        }
            h2 {
                margin-left: 5px;
                color: #19c239;;
                font-weight: bolder;
        }
            h3 {
                margin:0 15px;
                color: rgb(83, 122, 83);
        }
            h3 a{
                color: rgb(83, 122, 83);
        }
            .butt {
                margin: 30px 100px;
        }
        }
    </style>
</head>
<body >
  <div class="bgimg"></div> 
   <div class="content">
     <form>
         <h2>Ragistration Page</h2>
      <table>
          <tr>
          </tr>
          <tr></tr>
          <tr>
              <td>First Name</td>
              <td>:<input type="text" name="fname" placeholder="Enter Fname" required></td>
          </tr>
             <tr>
              <td>Last Name</td>
              <td>:<input type="text" name="lname" placeholder="Enter Lname" required></td>
          </tr>
             <tr>
              <td>User Name</td>
              <td>:<input type="text" name="Uname" placeholder="Enter Uname" required></td>
          </tr>
             <tr>
              <td>E-mail</td>
              <td>:<input type="email" name="email" placeholder="Enter your email" required></td>
          </tr>
          <tr>
              <td>country</td>
              <td>:<select required>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="USA">USA</option>
                  <option value="Canada">Canada</option>
                  <option value="England">England</option>
              </select></td>
          </tr>
          <tr>
              <td>Gender</td>
              <td><input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female</td>
          </tr>
          <tr>
              <td>Phone Numbar</td>
              <td>:<input type="text" name="PhoneNumbar" placeholder="Enter your Phone Numbar" required></td>
          </tr>
          <!--<tr>
              <td>Display Photo</td>
              <input type="image" src="C://" value="upload photo">
          </tr>-->
      </table>
          <div class="butt">
              <input type="submit" name="submit" value="Done">
              <input type="reset">
          </div>
     </form>
     <h3>Have a account? <a href="login.html">Log In</a></h3>
      
   </div>
    
</body>
</html>